amplify/backend/api/roleame/schema.graphql

type Game @model
@auth(
	rules: [
		{ allow: owner }
		{ allow: owner, ownerField: "members", operations: [read] }
	]
){
	id: ID!
	uuid: String!
	name: String!
	description: String!
	members:[String]

	playerCharacters:[PlayerCharacter] @connection(keyField:"id")
	gameCharacters: [GameCharacter] @connection(keyField:"id")

	messages: [String] @auth(rules: [ { allow: owner, ownerField: "members", operations: [update] }])
}

type GameCharacter @model 
@auth( 
	rules: [
		{ allow: owner }
		{ allow: owner, operations: [read] }
	]
){
	id: ID!
	uuid: String!
	name: String!
	background: String
	portrait: String
	portraitURL: String
	class: String

	agility: Int
	hitPoints: Int
	fellowship: Int
	strength: Int
	wisdom: Int

	abilities: [Ability]

}


type PlayerCharacter @model
@auth( 
	rules: [
		{ allow: owner }
	]
){
	id: ID!
	uuid: String!
	name: String!
	background: String
	portrait: String
	portraitURL: String
	class: String

	agility: Int
	hitPoints: Int
	fellowship: Int
	strength: Int
	wisdom: Int

	abilities: [Ability]
}

type Ability{
	name: String
	description: String
}
